@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap");
.m-0 {
  margin: 0rem; }

.my-0 {
  margin-top: 0rem;
  margin-bottom: 0rem; }

.mx-0 {
  margin-right: 0rem;
  margin-left: 0rem; }

.p-0 {
  padding: 0rem; }

.py-0 {
  padding-top: 0rem;
  padding-bottom: 0rem; }

.px-0 {
  padding-right: 0rem;
  padding-left: 0rem; }

.m-1 {
  margin: 1rem; }

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem; }

.mx-1 {
  margin-right: 1rem;
  margin-left: 1rem; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.px-1 {
  padding-right: 1rem;
  padding-left: 1rem; }

.m-2 {
  margin: 2rem; }

.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem; }

.mx-2 {
  margin-right: 2rem;
  margin-left: 2rem; }

.p-2 {
  padding: 2rem; }

.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem; }

.px-2 {
  padding-right: 2rem;
  padding-left: 2rem; }

.m-3 {
  margin: 3rem; }

.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem; }

.mx-3 {
  margin-right: 3rem;
  margin-left: 3rem; }

.p-3 {
  padding: 3rem; }

.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem; }

.px-3 {
  padding-right: 3rem;
  padding-left: 3rem; }

.m-4 {
  margin: 4rem; }

.my-4 {
  margin-top: 4rem;
  margin-bottom: 4rem; }

.mx-4 {
  margin-right: 4rem;
  margin-left: 4rem; }

.p-4 {
  padding: 4rem; }

.py-4 {
  padding-top: 4rem;
  padding-bottom: 4rem; }

.px-4 {
  padding-right: 4rem;
  padding-left: 4rem; }

.m-5 {
  margin: 5rem; }

.my-5 {
  margin-top: 5rem;
  margin-bottom: 5rem; }

.mx-5 {
  margin-right: 5rem;
  margin-left: 5rem; }

.p-5 {
  padding: 5rem; }

.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem; }

.px-5 {
  padding-right: 5rem;
  padding-left: 5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Roboto', sans-serif;
  max-width: 100%; }

.section-css-cards {
  width: 100%;
  height: calc(100vh - 6rem);
  background-image: url("./img/bg-cards.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: auto;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header' 'cards';
  align-items: center; }

.cards-container {
  grid-area: cards;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

.section-css-cards-2 {
  height: 100vh;
  width: 100%;
  overflow-x: auto;
  background-color: #111;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header' 'cards';
  align-items: center; }

.cards2-container {
  grid-area: cards;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-evenly;
  height: 40rem;
  max-width: 100%;
  overflow-x: hidden; }

.section-video-bg {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center; }
  .section-video-bg .content {
    z-index: 10; }

.nav-main {
  background-color: #000;
  overflow: hidden;
  height: 6rem;
  display: flex;
  align-items: center; }
  .nav-main__toggle-btn {
    padding: 1rem; }
  .nav-main__items {
    list-style: none;
    display: flex;
    align-items: center; }
  .nav-main__item {
    text-decoration: none;
    color: #f2f2f2;
    padding: 1.4rem 1.6rem;
    font-size: 1.6rem; }
    .nav-main__item:hover {
      background-color: #fff;
      color: #000; }
  .nav-main__side {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #111;
    opacity: 0.9;
    overflow-x: hidden;
    padding-top: 6rem;
    transition: all 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .nav-main__side a {
      text-decoration: none;
      font-size: 2rem;
      padding: 2rem;
      color: #fff; }
      .nav-main__side a.btn--close {
        align-self: end;
        font-size: 5rem; }
      .nav-main__side a:hover {
        transform: scale(1.2); }

.card {
  height: 35.00001rem;
  width: 21rem;
  font-size: 0.7rem;
  text-align: center;
  line-height: 1.2;
  display: grid;
  grid-template-rows: 3fr 3fr 1fr;
  grid-template-areas: 'image' 'body' 'footer';
  border-radius: 1.8em;
  background-color: #fff;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  transition: all 0.2s ease;
  cursor: pointer; }
  .card__image {
    grid-area: image; }
  .card__header {
    font-size: 3em; }
  .card__body {
    grid-area: body;
    font-size: inherit;
    padding: 1em;
    margin-top: 1em; }
    .card__body span {
      font-size: 1em; }
    .card__body p {
      font-size: 1.6em;
      margin-top: 1em;
      color: #999; }
  .card__footer {
    grid-area: footer;
    font-size: inherit;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff; }
    .card__footer .stat {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: inherit; }
      .card__footer .stat__value {
        font-size: 1.8em;
        font-weight: 400; }
      .card__footer .stat__type {
        font-size: 0.8em;
        text-transform: uppercase; }
  .card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6); }
  .card__image--1 {
    background: url("../img/card1.jpg");
    background-size: cover; }
  .card__body--1 span {
    color: #ff076e; }
  .card__footer--1 {
    background-color: #ff076e; }
    .card__footer--1 .stat:not(:first-child) {
      border-left: 2px solid #ba004d; }
  .card__image--2 {
    background: url("../img/card2.jpg");
    background-size: cover; }
  .card__body--2 span {
    color: #ff4d07; }
  .card__footer--2 {
    background-color: #ff4d07; }
    .card__footer--2 .stat:not(:first-child) {
      border-left: 2px solid #ba3400; }
  .card__image--3 {
    background: url("../img/card3.jpg");
    background-size: cover; }
  .card__body--3 span {
    color: #00bd3f; }
  .card__footer--3 {
    background-color: #00bd3f; }
    .card__footer--3 .stat:not(:first-child) {
      border-left: 2px solid #007126; }

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #3a4052 url("../video/video-cover.jpg") no-repeat center center/cover; }
  .video-container video {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }
  .video-container::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); }

.card2 {
  display: grid;
  grid-template-rows: min-content auto min-content min-content min-content;
  grid-template-areas: 'header' 'content' 'author' 'tags';
  justify-items: center;
  position: relative;
  height: 35rem;
  width: 25rem;
  min-width: 17.5rem;
  color: #fff;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background-color: #17141d;
  box-shadow: -1rem 0 2rem #000;
  transition: all 0.2s; }
  .card2__body {
    grid-area: content;
    align-self: center; }
  .card2__author {
    grid-area: author; }
  .card2:hover {
    transform: scale(1.1); }
  .card2:hover ~ .card2 {
    transform: translateX(12.5rem); }
  .card2:hover .card2__header h2 {
    background-image: linear-gradient(90deg, #ff8a00, #e52e71);
    text-shadow: none;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent; }
  .card2:not(:first-child) {
    margin-left: -12.5rem; }
  .card2__tags {
    grid-area: tags; }
    .card2__tags > a {
      color: #fff;
      text-transform: uppercase; }
  .card2:first-child {
    margin-left: 2rem; }

.author {
  position: relative;
  display: grid;
  grid-template-columns: 7.4rem 1fr;
  align-items: center;
  align-content: end; }
  .author__img {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin: 1.6rem 1.7rem; }
  .author__half-circle {
    position: absolute;
    bottom: 0;
    left: 0.7rem;
    width: 6rem;
    height: 4.8rem;
    margin: 0 auto;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round; }
  .author__name {
    padding-left: 1rem; }
    .author__name--prefix {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      color: #7a7a8c; }

.heading-1 {
  color: white;
  text-transform: uppercase;
  font-size: 4rem;
  word-spacing: 0.3rem;
  letter-spacing: 0.2rem;
  text-align: center; }

.heading-3 {
  color: white;
  font-size: 2rem; }

.text-black {
  color: #000; }
