$card2-height: 35rem;
$card2-width: 25rem;

.card2 {
  display: grid;
  grid-template-rows: min-content auto min-content min-content min-content;
  grid-template-areas: 'header' 'content' 'author' 'tags';
  justify-items: center;

  position: relative;
  height: $card2-height;
  width: $card2-width;
  min-width: $card2-width * 0.7;

  color: #fff;
  padding: 1.5rem;

  border-radius: 1.5rem;
  background-color: #17141d;
  box-shadow: -1rem 0 2rem #000;

  transition: all 0.2s;

  &__body {
    grid-area: content;
    align-self: center;
  }

  &__author {
    grid-area: author;
    // flex: 1;
  }

  &:hover {
    transform: scale(1.1);
  }

  &:hover ~ & {
    transform: translateX($card2-width / 2);
  }

  &:hover &__header {
    & h2 {
      background-image: linear-gradient(90deg, #ff8a00, #e52e71);
      text-shadow: none;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &:not(:first-child) {
    margin-left: $card2-width / 2 * -1;
  }

  &__tags {
    // align-self: center;
    grid-area: tags;

    & > a {
      color: #fff;
      text-transform: uppercase;
    }
  }

  &:first-child {
    margin-left: 2rem;
  }
}

.author {
  position: relative;

  display: grid;
  grid-template-columns: 7.4rem 1fr;
  align-items: center;
  align-content: end;

  &__img {
    display: inline-block;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    margin: 1.6rem 1.7rem;
  }

  &__half-circle {
    position: absolute;
    bottom: 0;
    left: 0.7rem;

    width: 6rem;
    height: 4.8rem;
    margin: 0 auto;

    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
  }

  &__name {
    padding-left: 1rem;
    &--prefix {
      text-align: center;
      font-style: normal;
      font-weight: 700;
      color: #7a7a8c;
    }
  }
}
